# inntouch-for-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sozonext/inn_touch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sozonext/inntouch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sozonext/starryapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sozonext/inn_touch/: MyDeviceAdminReceiver.kt
app/src/main/java/com/sozonext/inn_touch/ui/activity/: MainActivity.kt  MenuActivity.kt  QRCodeScannerActivity.kt
app/src/main/java/com/sozonext/inn_touch/ui/fragment/: AppInfoFragment.kt  GeneralSettingsFragment.kt  SystemSettingsFragment.kt
app/src/main/java/com/sozonext/inn_touch/utils/: DataStoreUtils.kt  KioskUtils.kt
app/src/main/java/com/sozonext/inntouch/: MyDeviceAdminReceiver.kt  MyTelephonyCallback.kt
app/src/main/java/com/sozonext/inntouch/adapter/: AudioDeviceAdapter.kt  ContactAdapter.kt
app/src/main/java/com/sozonext/inntouch/application/: MyApplication.kt
app/src/main/java/com/sozonext/inntouch/receiver/: ChargingStatusReceiver.kt  MyBroadcastReceiver.kt  NetWorkReceiver.kt  PortMessageReceiver.kt
app/src/main/java/com/sozonext/inntouch/service/: DownloadService.kt  MyFirebaseMessagingService.kt  PortSipService.kt
app/src/main/java/com/sozonext/inntouch/ui/: JavaScriptInterface.kt
app/src/main/java/com/sozonext/inntouch/ui/activity/: MainActivity.kt  MenuActivity.kt  QRCodeScannerActivity.kt  VideoCallActivity.kt  WebRtcActivity.kt
app/src/main/java/com/sozonext/inntouch/ui/fragment/: AppInfoFragment.kt  ApplicationUpdateFragment.kt  GeneralSettingsFragment.kt  SystemInformationFragment.kt  SystemSettingsFragment.kt
app/src/main/java/com/sozonext/inntouch/utils/: AudioManagerUtil.kt  DataStoreUtil.kt  DataStoreUtils.kt  KioskUtil.kt  KioskUtils.kt  NotificationUtils.kt  PermissionUtils.kt  PortSipUtils.kt  Ring.kt  Session.kt  SessionManager.kt  SessionStatus.kt
app/src/main/java/com/sozonext/inntouch/utils/portsip/: CallManager.kt  Contact.kt  ContactManager.kt  Ring.kt  Session.kt
app/src/main/java/com/sozonext/starryapp/: KioskUtils.kt  MainActivity.kt  MyDeviceAdminReceiver.kt
app/src/main/java/com/sozonext/starryapp/ui/activity/: MainActivity.kt  MenuActivity.kt  QRCodeScannerActivity.kt
app/src/main/java/com/sozonext/starryapp/ui/fragment/: AppInfoFragment.kt  GeneralSettingsFragment.kt  InformationFragment.kt  SystemSettingsFragment.kt
app/src/main/java/com/sozonext/starryapp/utils/: DataStoreUtils.kt  KioskUtils.kt
app/src/main/res/drawable/: ic_call_end.xml  ic_call_switch.xml  ic_call_video_off.xml  ic_call_video_on.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_qrcode_scanner.xml  activity_video_call.xml  activity_web_rtc.xml  dialog_edit_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sozonext/inn_touch/: ExampleUnitTest.kt
app/src/test/java/com/sozonext/inntouch/: ExampleUnitTest.kt
app/src/test/java/com/sozonext/starryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
